 _________________________________________________________________________________
|                                                                                 |
|         ████████╗ ██╗  ██╗ ███████╗     ██████╗  ██╗ ██╗      ██╗               |
|         ╚══██╔══╝ ██║  ██║ ██╔════╝     ██╔══██╗ ██║ ██║      ██║               |
|            ██║    ███████║ █████╗       ██████╔╝ ██║ ██║      ██║               |
|            ██║    ██╔══██║ ██╔══╝       ██╔══██╗ ██║ ██║      ██║               |
|            ██║    ██║  ██║ ███████╗     ██████╔╝ ██║ ███████╗ ███████╗          |
|            ╚═╝    ╚═╝  ╚═╝ ╚══════╝     ╚═════╝  ╚═╝ ╚══════╝ ╚══════╝          |
|                                                                                 |
| _______________________________________________________________________________ |
|                                                                                 |
| Item Name        | Quantity      | Price/Unit    | Discount    | Total Price    |
|---------------------------------------------------------------------------------|
| Lays Original    | 2             | 15            | 0          %| 15             |
| Lays Sea Weed    | 2             | 15            | 0          %| 15             |
| Lays Sourcream   | 1             | 15            | 0          %| 15             |
| Lays BBQ         | 1             | 15            | 0          %| 15             |
| Dozo Original    | 1             | 12            | 0          %| 12             |
| Dozo Corn & Cheese| 1             | 12            | 0          %| 12             |
| Dozo Sea Weed    | 1             | 12            | 0          %| 12             |
| Pringles Original| 1             | 20            | 2          %| 18             |
| Pringles Sea Weed| 1             | 20            | 0          %| 20             |
| Pringles BBQ     | 1             | 20            | 0          %| 20             |
| Coke Original    | 1             | 17            | 0          %| 17             |
| Coke Coffee      | 1             | 17            | 8.5        %| 8.5            |
| Coke Zero        | 1             | 17            | 0          %| 17             |
| Papsi Original   | 1             | 17            | 0          %| 17             |
| Papsi Zero       | 1             | 17            | 0          %| 17             |
| Ichitun Original | 1             | 12            | 0          %| 12             |
| Ichitun Honey Lemon| 1             | 12            | 0          %| 12             |
| Ichitun Rice     | 1             | 12            | 0          %| 12             |
| Origami Spicy Salmon| 1             | 12            | 0          %| 12             |
| Origami Salt Salmon| 1             | 12            | 0          %| 12             |
| Origami Shrimp Eggs| 1             | 12            | 0          %| 12             |
| Bolgogi Original | 1             | 14            | 0          %| 14             |
| Bolgogi Gimji    | 1             | 14            | 0          %| 14             |
| Mama Tom yum     | 1             | 7             | 0          %| 7              |
| Mama Moo sub     | 1             | 7             | 0          %| 7              |
| Knor Pork porridge| 1             | 9             | 0          %| 9              |
| Knor Pork congee | 1             | 9             | 0          %| 9              |
| Knor Chicken porridge| 1             | 9             | 0          %| 9              |
| Knor Chicken congee | 1             | 9             | 0          %| 9              |
| Knor Mash Potato | 1             | 20            | 0          %| 20             |
| Lays Original    | 2             | 15            | 0          %| 15             |
|---------------------------------------------------------------------------------|
| Total Amount:                                                           444.585 |
|                                                                                 |
| _______________________________________________________________________________ |
|                           *** Thank You ***                                     |
|_________________________________________________________________________________|
