 ______________________________________________________________________________________________________
|                                                                                                      |
|          ██╗  █████╗   ██████╗ ██╗  ██╗  ██╗   ██████╗ ██████╗  ██╗ ██╗      ██╗                     |
|          ██║ ██╔══██╗ ██╔════╝ ██║ ██╔╝  ██║  ██╔════╝ ██╔══██╗ ██║ ██║      ██║                     |
|          ██║ ███████║ ██║      █████╔╝   ╚═╝  ██████╗  ██████╔╝ ██║ ██║      ██║                     |
|     ██   ██║ ██╔══██║ ██║      ██╔═██╗        ╚════██╗ ██╔══██╗ ██║ ██║      ██║                     |
|     ╚█████╔╝ ██║  ██║ ╚██████╗ ██║  ██╗       ██████╔╝ ██████╔╝ ██║ ███████╗ ███████╗                |
|      ╚════╝  ╚═╝  ╚═╝  ╚═════╝ ╚═╝  ╚═╝       ╚═════╝  ╚═════╝  ╚═╝ ╚══════╝ ╚══════╝                |
|                                                                                                      |
| ____________________________________________________________________________________________________ |
| Item Name                     | Quantity        | Price/Unit      | Discount      | Total Price      |
|------------------------------------------------------------------------------------------------------|
|------------------------------------------------------------------------------------------------------|
| Total Amount:                                                                                      0 |
| VAT 7% :                                                                                           0 |
| Total Amount (Including VAT):                                                                      0 |
| Point Remaining:                                                                                   0 |
| Freebie:                                                                                           - |
|                                                                                                      |
|                                                _        ,..                                          |
|                                           ,--._\_.--, (-00)                                          |
|                                          ; #         _:(  -)                                         |
|                                          :          (_____/                                          |
|                                          :            :                                              |
|                                           '.___..___.`                                               |
|                                                                                                      |
|               ||  | |  || | | | ||  | |  || |  || ||   |||   ||  || ||   ||||   ||  | |              |
|                                             835833773708                                             |
|                                                                                                      |
|                                  Sorry, you didn't win the rewards.                                  |
|                                                                                                      |
|                                          *** Thank You ***                                           |
|______________________________________________________________________________________________________|
