 ______________________________________________________________________________________________________
|                                                                                                      |
|     ██╗   ██╗ ████████╗ ███████╗  ██╗   ██████╗ ██████╗  ██╗ ██╗      ██╗                            |
|     ██║   ██║ ╚══██╔══╝ ██╔════╝  ██║  ██╔════╝ ██╔══██╗ ██║ ██║      ██║                            |
|     ██║   ██║    ██║    █████╗    ╚═╝  ██████╗  ██████╔╝ ██║ ██║      ██║                            |
|     ██║   ██║    ██║    ██╔══╝         ╚════██╗ ██╔══██╗ ██║ ██║      ██║                            |
|     ╚██████╔╝    ██║    ██║            ██████╔╝ ██████╔╝ ██║ ███████╗ ███████╗                       |
|      ╚═════╝     ╚═╝    ╚═╝            ╚═════╝  ╚═════╝  ╚═╝ ╚══════╝ ╚══════╝                       |
|                                                                                                      |
| ____________________________________________________________________________________________________ |
| Item Name                     | Quantity        | Price/Unit      | Discount      | Total Price      |
|------------------------------------------------------------------------------------------------------|
| Lays Original                 | 6               | 15              | 0             %| 45              |
| UFC Coconut                   | 3               | 18              | 0             %| 54              |
| Origami Spicy                 | 2               | 12              | 0             %| 24              |
|------------------------------------------------------------------------------------------------------|
| Total Amount:                                                                                    123 |
| VAT 7% :                                                                                        8.61 |
| Total Amount (Including VAT):                                                                 131.61 |
| Point Remaining:                                                                                   0 |
| Freebie: Lays Seaweed                                                                                |
|                                                                                                      |
|                                           _____________,-.___     _                                  |
|                                          |____        { {]_]_]   [_]                                 |
|                                          |___ `-----.__\ \_]_]_    . `                               |
|                                          |   `-----.____} }]_]_]_   ,                                |
|                                          |_____________/ {_]_]_]_] , `                               |
|                                                        `-'                                           |
|                                                                                                      |
|               || |  ||   ||   |||  | || |  || |  |||  | |  || |  | || ||  | |  |||  | |              |
|                                             971244832648                                             |
|                                                                                                      |
|                                  Sorry, you didn't win the rewards.                                  |
|                                                                                                      |
|                                          *** Thank You ***                                           |
|______________________________________________________________________________________________________|
