 __________________________________________________________________________________________________
|                                                                                                  |
|      ██████╗ ██╗  ██╗  █████╗  ██████╗   ██╗   ██████╗       ██████╗  ██╗ ██╗      ██╗           |
|     ██╔════╝ ██║  ██║ ██╔══██╗ ██╔══██╗  ██║  ██╔════╝       ██╔══██╗ ██║ ██║      ██║           |
|     ██║      ███████║ ███████║ ██████╔╝  ╚═╝  ██████╗        ██████╔╝ ██║ ██║      ██║           |
|     ██║      ██╔══██║ ██╔══██║ ██╔══██╗       ╚════██╗       ██╔══██╗ ██║ ██║      ██║           |
|     ╚██████╗ ██║  ██║ ██║  ██║ ██║  ██║       ██████╔╝       ██████╔╝ ██║ ███████╗ ███████╗      |
|      ╚═════╝ ╚═╝  ╚═╝ ╚═╝  ╚═╝ ╚═╝  ╚═╝       ╚═════╝        ╚═════╝  ╚═╝ ╚══════╝ ╚══════╝      |
|                                                                                                  |
| ________________________________________________________________________________________________ |
| Item Name                 | Quantity        | Price/Unit      | Discount      | Total Price      |
|--------------------------------------------------------------------------------------------------|
| Lays Original             | 2               | 15              | 0             %| 15              |
| Lays Sourcream            | 1               | 15              | 0             %| 15              |
| Lays BBQ                  | 1               | 15              | 0             %| 15              |
| Lays Original             | 2               | 15              | 0             %| 15              |
| Dozo Corn & Cheese        | 1               | 12              | 0             %| 12              |
| Lays Sea Weed             | 2               | 15              | 0             %| 15              |
| Pringles Original         | 2               | 20              | 4             %| 36              |
| Pringles Sea Weed         | 2               | 20              | 0             %| 40              |
| Pringles BBQ              | 2               | 20              | 0             %| 40              |
| Coke Coffee               | 1               | 17              | 8.5           %| 8.5             |
| Coke Zero                 | 1               | 17              | 0             %| 17              |
| Papsi Original            | 1               | 17              | 0             %| 17              |
| Papsi Zero                | 1               | 17              | 0             %| 17              |
| Ichitun Original          | 1               | 12              | 0             %| 12              |
| Ichitun Honey Lemon       | 1               | 12              | 0             %| 12              |
| Ichitun Rice              | 1               | 12              | 0             %| 12              |
| Origami Spicy Salmon      | 1               | 12              | 0             %| 12              |
| Origami Salt Salmon       | 1               | 12              | 0             %| 12              |
| Origami Shrimp Eggs       | 1               | 12              | 0             %| 12              |
| Bolgogi Original          | 1               | 14              | 0             %| 14              |
| Bolgogi Gimji             | 1               | 14              | 0             %| 14              |
| Mama Tom yum              | 7               | 7               | 0             %| 49              |
| Mama Tom yum              | 7               | 7               | 0             %| 49              |
| Knor Pork porridge        | 2               | 9               | 0             %| 18              |
| Knor Pork congee          | 2               | 9               | 0             %| 18              |
| Knor Chicken porridge     | 2               | 9               | 0             %| 18              |
| Knor Chicken porridge     | 2               | 9               | 0             %| 18              |
|--------------------------------------------------------------------------------------------------|
| Total Amount:                                                                              532.5 |
| VAT 7% :                                                                                  37.275 |
| Total Amount (Including VAT):                                                            569.775 |
| Point Remaining:                                                                             417 |
| Freebie:          |Lays Sea Weed, Coke Original                                                             |
|                                                                                                  |
|                                           /\____/\                                               |
|                                          /  o   o  \                                             |
|                                         ( ==  ^  == )                                            |
|                                          )         (                                             |
|                                         (           )                                            |
|                                        (_(__)___(__)_)                                           |
|                                                                                                  |
|             |   ||||   || |  ||||   || |  | |  |||  | ||  | |  | || |  || | | | | | |            |
|                                           174094882455                                           |
|                                                                                                  |
|                                        *** Thank You ***                                         |
|__________________________________________________________________________________________________|
