 ______________________________________________________________________________________________________
|                                                                                                      |
|     ██████╗  ███████╗  █████╗  ██████╗  ███████╗                                                     |
|     ██╔══██╗ ██╔════╝ ██╔══██╗ ██╔══██╗ ██╔════╝                                                     |
|     ██████╔╝ █████╗   ██║  ██║ ██████╔╝ █████╗                                                       |
|     ██╔═══╝  ██╔══╝   ██║  ██║ ██╔═══╝  ██╔══╝                                                       |
|     ██║      ███████╗ ╚█████╔╝ ██║      ███████╗                                                     |
|     ╚═╝      ╚══════╝  ╚════╝  ╚═╝      ╚══════╝                                                     |
|      ██╗   ██████╗ ██████╗  ██╗ ██╗      ██╗                                                         |
|      ██║  ██╔════╝ ██╔══██╗ ██║ ██║      ██║                                                         |
|      ╚═╝  ██████╗  ██████╔╝ ██║ ██║      ██║                                                         |
|           ╚════██╗ ██╔══██╗ ██║ ██║      ██║                                                         |
|           ██████╔╝ ██████╔╝ ██║ ███████╗ ███████╗                                                    |
|           ╚═════╝  ╚═════╝  ╚═╝ ╚══════╝ ╚══════╝                                                    |
|                                                                                                      |
| ____________________________________________________________________________________________________ |
| Item Name                     | Quantity        | Price/Unit      | Discount      | Total Price      |
|------------------------------------------------------------------------------------------------------|
| Lays Original                 | 30              | 15              | 0             %| 225             |
| Lays Sea Weed                 | 30              | 15              | 0             %| 225             |
| Lays Sourcream                | 15              | 15              | 0             %| 225             |
| Lays BBQ                      | 15              | 15              | 0             %| 225             |
| Lays Original                 | 24              | 15              | 0             %| 180             |
| Dozo Corn & Cheese            | 12              | 12              | 0             %| 144             |
| Lays Sea Weed                 | 24              | 15              | 0             %| 180             |
| Pringles Original             | 20              | 20              | 40            %| 360             |
| Pringles Sea Weed             | 20              | 20              | 0             %| 400             |
| Pringles BBQ                  | 20              | 20              | 0             %| 400             |
| Lays Original                 | 34              | 15              | 0             %| 255             |
| Coke Coffee                   | 17              | 17              | 144.5         %| 144.5           |
| Coke Zero                     | 17              | 17              | 0             %| 289             |
| Papsi Original                | 17              | 17              | 0             %| 289             |
| Papsi Zero                    | 17              | 17              | 0             %| 289             |
| Ichitun Original              | 12              | 12              | 0             %| 144             |
| Ichitun Honey Lemon           | 12              | 12              | 0             %| 144             |
| Ichitun Rice                  | 12              | 12              | 0             %| 144             |
| Origami Spicy Salmon          | 1               | 12              | 0             %| 12              |
| Origami Salt Salmon           | 12              | 12              | 0             %| 144             |
| Origami Shrimp Eggs           | 12              | 12              | 0             %| 144             |
| Bolgogi Original              | 14              | 14              | 0             %| 196             |
| Bolgogi Gimji                 | 14              | 14              | 0             %| 196             |
| Mama Tom yum                  | 7               | 7               | 0             %| 49              |
| Mama Tom yum                  | 7               | 7               | 0             %| 49              |
| Knor Pork porridge            | 9               | 9               | 0             %| 81              |
| Knor Pork congee              | 9               | 9               | 0             %| 81              |
| Knor Chicken porridge         | 9               | 9               | 0             %| 81              |
| Knor Chicken porridge         | 9               | 9               | 0             %| 81              |
| Knor Mash Potato              | 20              | 20              | 0             %| 400             |
|------------------------------------------------------------------------------------------------------|
| Total Amount:                                                                                 5776.5 |
| VAT 7% :                                                                                     404.355 |
| Total Amount (Including VAT):                                                                6180.85 |
| Point Remaining:                                                                                  62 |
| Freebie: Lays Sea Weed, Lays BBQ, Lays Sea Weed, Lays Sea Weed, Coke Original, Coke Original         |
|          Lays Sea Weed, Coke Zero, Papsi Zero, Ichitun Honey Lemon, Origami Spicy Salmon             |
|          Origami Shrimp Eggs, Bolgogi Gimji, Mama Moo sub, Mama Moo sub, Knor Pork congee            |
|          Knor Chicken congee , Knor Chicken congee , Lays Original                                   |
|                                                                                                      |
|                                                _        ,..                                          |
|                                           ,--._\_.--, (-00)                                          |
|                                          ; #         _:(  -)                                         |
|                                          :          (_____/                                          |
|                                          :            :                                              |
|                                           '.___..___.`                                               |
|                                                                                                      |
|               |   |||| |  ||   ||| |  | | | || |  |||   ||   ||| |  |||   |  | ||| |  |              |
|                                             197959079029                                             |
|                                                                                                      |
|                                  Sorry, you didn't win the rewards.                                  |
|                                                                                                      |
|                                          *** Thank You ***                                           |
|______________________________________________________________________________________________________|
