 __________________________________________________________________________________________________
|                                                                                                  |
|          ██╗ ███████╗      ██╗ ██╗  ██╗   ██████╗       ██████╗  ██╗ ██╗      ██╗                |
|          ██║ ██╔════╝      ██║ ██║  ██║  ██╔════╝       ██╔══██╗ ██║ ██║      ██║                |
|          ██║ █████╗        ██║ ██║  ╚═╝  ██████╗        ██████╔╝ ██║ ██║      ██║                |
|     ██   ██║ ██╔══╝   ██   ██║ ██║       ╚════██╗       ██╔══██╗ ██║ ██║      ██║                |
|     ╚█████╔╝ ███████╗ ╚█████╔╝ ██║       ██████╔╝       ██████╔╝ ██║ ███████╗ ███████╗           |
|      ╚════╝  ╚══════╝  ╚════╝  ╚═╝       ╚═════╝        ╚═════╝  ╚═╝ ╚══════╝ ╚══════╝           |
|                                                                                                  |
| ________________________________________________________________________________________________ |
| Item Name                 | Quantity        | Price/Unit      | Discount      | Total Price      |
|--------------------------------------------------------------------------------------------------|
|--------------------------------------------------------------------------------------------------|
| Total Amount:                                                                                  0 |
| VAT 7% :                                                                                       0 |
| Total Amount (Including VAT):                                                                  0 |
| Point Remaining:                                                                               0 |
| Freebie:                                                                                       - |
|                                                                                                  |
|                                              ______ ______                                       |
|                                            _/      Y      \_                                     |
|                                           // ~~ ~~ | ~~ ~  \                                     |
|                                          // ~ ~ ~~ | ~~~ ~~ \                                    |
|                                         //________.|.________\                                   |
|                                        `----------`-'----------'                                 |
|                                                                                                  |
|             |   ||||   || |  ||||   || |  | |  |||  | ||  | |  | || |  || | | | | | |            |
|                                           174094882455                                           |
|                                                                                                  |
|                                        *** Thank You ***                                         |
|__________________________________________________________________________________________________|
