 _________________________________________________________________________________
|                                                                                 |
|         ████████╗      ██╗                                                      |
|         ╚══██╔══╝      ██║                                                      |
|            ██║         ██║                                                      |
|            ██║    ██   ██║                                                      |
|            ██║    ╚█████╔╝                                                      |
|            ╚═╝     ╚════╝                                                       |
|                                                                                 |
| _______________________________________________________________________________ |
| Item Name        | Quantity      | Price/Unit    | Discount    | Total Price    |
|---------------------------------------------------------------------------------|
| Lays Original    | 4             | 15            | 0          %| 30             |
| Lays BBQ         | 1             | 15            | 0          %| 15             |
| Lays Sourcream   | 1             | 15            | 0          %| 15             |
| Knor Chicken porridge| 3             | 9             | 0          %| 27             |
| Coke Coffee      | 2             | 17            | 17         %| 17             |
| Ichitun Original | 1             | 12            | 0          %| 12             |
| Dozo Original    | 3             | 12            | 0          %| 36             |
|---------------------------------------------------------------------------------|
| Total Amount:                                                               152 |
| VAT 7% :                                                                  10.64 |
| Total Amount (Including VAT):                                            162.64 |
| Point Remaining:                                                            448 |
| Freebie:                                                             Lays Sea Weed /// Knor Mash Potato /// |                                                                                 |
|         ██████╗  ██╗ ███╗   ██╗ ███╗   ██╗                                      |
|         ██╔══██╗ ██║ ████╗  ██║ ████╗  ██║                                      |
|         ██║  ██║ ██║ ██╔██╗ ██║ ██╔██╗ ██║                                      |
|         ██║  ██║ ██║ ██║╚██╗██║ ██║╚██╗██║                                      |
|         ██████╔╝ ██║ ██║ ╚████║ ██║ ╚████║                                      |
|         ╚═════╝  ╚═╝ ╚═╝  ╚═══╝ ╚═╝  ╚═══╝                                      |
|                                                                                 |
|    |   ||||   || |  ||||   || |  | |  |||  | ||  | |  | || |  || | | | | | |    |
|                                  174094882455                                   |
| _______________________________________________________________________________ |
|                                *** Thank You ***                                |
|_________________________________________________________________________________|
