 __________________________________________________________________________________________________
|                                                                                                  |
|     ██████╗  ██╗ ███╗   ██╗ ███╗   ██╗  ██╗   ██████╗       ██████╗  ██╗ ██╗      ██╗            |
|     ██╔══██╗ ██║ ████╗  ██║ ████╗  ██║  ██║  ██╔════╝       ██╔══██╗ ██║ ██║      ██║            |
|     ██║  ██║ ██║ ██╔██╗ ██║ ██╔██╗ ██║  ╚═╝  ██████╗        ██████╔╝ ██║ ██║      ██║            |
|     ██║  ██║ ██║ ██║╚██╗██║ ██║╚██╗██║       ╚════██╗       ██╔══██╗ ██║ ██║      ██║            |
|     ██████╔╝ ██║ ██║ ╚████║ ██║ ╚████║       ██████╔╝       ██████╔╝ ██║ ███████╗ ███████╗       |
|     ╚═════╝  ╚═╝ ╚═╝  ╚═══╝ ╚═╝  ╚═══╝       ╚═════╝        ╚═════╝  ╚═╝ ╚══════╝ ╚══════╝       |
|                                                                                                  |
| ________________________________________________________________________________________________ |
| Item Name                 | Quantity        | Price/Unit      | Discount      | Total Price      |
|--------------------------------------------------------------------------------------------------|
| Lays Original             | 6               | 15              | 0             %| 45              |
| Lays Sea Weed             | 4               | 15              | 0             %| 30              |
| Lays Sourcream            | 2               | 15              | 0             %| 30              |
|--------------------------------------------------------------------------------------------------|
| Total Amount:                                                                                105 |
| VAT 7% :                                                                                    7.35 |
| Total Amount (Including VAT):                                                             112.35 |
| Point Remaining:                                                                             504 |
| Freebie:                                                                                        - |
|                                                                                                  |
|                                           /\____/\                                               |
|                                          /  o   o  \                                             |
|                                         ( ==  ^  == )                                            |
|                                          )         (                                             |
|                                         (           )                                            |
|                                        (_(__)___(__)_)                                           |
|                                                                                                  |
|             |   ||||   || |  ||||   || |  | |  |||  | ||  | |  | || |  || | | | | | |            |
|                                           174094882455                                           |
|                                                                                                  |
|                                        *** Thank You ***                                         |
|__________________________________________________________________________________________________|
