 ______________________________________________________________________________________________________
|                                                                                                      |
|     ██╗  ██╗  █████╗  ██╗   ██╗ ██╗   ██╗ ███████╗ ████████╗ ██╗  ██╗                                |
|     ██║ ██╔╝ ██╔══██╗ ███╗ ███║ ███╗  ██║ ██╔════╝ ╚══██╔══╝ ██║  ██║                                |
|     █████╔╝  ██║  ██║ ████████║ ████╗ ██║ █████╗      ██║    ███████║                                |
|     ██╔═██╗  ██║  ██║ ██╔██╔██║ ██║██╗██║ ██╔══╝      ██║    ██╔══██║                                |
|     ██║  ██╗ ╚█████╔╝ ██║╚═╝██║ ██║╚████║ ███████╗    ██║    ██║  ██║                                |
|     ╚═╝  ╚═╝  ╚════╝  ╚═╝   ╚═╝ ╚═╝  ╚══╝ ╚══════╝    ╚═╝    ╚═╝  ╚═╝                                |
|      ██╗   ██████╗       ██████╗  ██╗ ██╗      ██╗                                                   |
|      ██║  ██╔════╝       ██╔══██╗ ██║ ██║      ██║                                                   |
|      ╚═╝  ██████╗        ██████╔╝ ██║ ██║      ██║                                                   |
|           ╚════██╗       ██╔══██╗ ██║ ██║      ██║                                                   |
|           ██████╔╝       ██████╔╝ ██║ ███████╗ ███████╗                                              |
|           ╚═════╝        ╚═════╝  ╚═╝ ╚══════╝ ╚══════╝                                              |
|                                                                                                      |
| ____________________________________________________________________________________________________ |
| Item Name                     | Quantity        | Price/Unit      | Discount      | Total Price      |
|------------------------------------------------------------------------------------------------------|
| Lays Sea Weed                 | 2               | 15              | 0             %| 15              |
| Pringles Sea Weed             | 2               | 20              | 0             %| 40              |
| Knor Mash Potato              | 2               | 20              | 0             %| 40              |
|------------------------------------------------------------------------------------------------------|
| Total Amount:                                                                                     95 |
| VAT 7% :                                                                                        6.65 |
| Total Amount (Including VAT):                                                                 101.65 |
| Point Remaining:                                                                                  34 |
| Freebie: Coke Original, Lays Original                                                                |
|                                                                                                      |
|                                                ______ ______                                         |
|                                              _/      Y      \_                                       |
|                                             // ~~ ~~ | ~~ ~  \                                       |
|                                            // ~ ~ ~~ | ~~~ ~~ \                                      |
|                                           //________.|.________\                                     |
|                                          `----------`-'----------'                                   |
|                                                                                                      |
|               |   ||||   || |  ||||   || |  | |  |||  | ||  | |  | || |  || | | | | | |              |
|                                             174094882455                                             |
|                                                                                                      |
|                                          *** Thank You ***                                           |
|______________________________________________________________________________________________________|
