 _________________________________________________________________________________
|                                                                                 |
|     ██╗  ██╗  █████╗  ██████╗  ███╗   ██╗     ██████╗  ██╗ ██╗      ██╗         |
|     ██║ ██╔╝ ██╔══██╗ ██╔══██╗ ████╗  ██║     ██╔══██╗ ██║ ██║      ██║         |
|     █████╔╝  ███████║ ██████╔╝ ██╔██╗ ██║     ██████╔╝ ██║ ██║      ██║         |
|     ██╔═██╗  ██╔══██║ ██╔══██╗ ██║╚██╗██║     ██╔══██╗ ██║ ██║      ██║         |
|     ██║  ██╗ ██║  ██║ ██║  ██║ ██║ ╚████║     ██████╔╝ ██║ ███████╗ ███████╗    |
|     ╚═╝  ╚═╝ ╚═╝  ╚═╝ ╚═╝  ╚═╝ ╚═╝  ╚═══╝     ╚═════╝  ╚═╝ ╚══════╝ ╚══════╝    |
|                                                                                 |
| _______________________________________________________________________________ |
| Item Name        | Quantity      | Price/Unit    | Discount    | Total Price    |
|---------------------------------------------------------------------------------|
| Lays Sea Weed    | 3             | 15            | 0          %| 45             |
| Pringles Original| 1             | 20            | 0          %| 20             |
| Coke Zero        | 2             | 17            | 17         %| 17             |
|---------------------------------------------------------------------------------|
| Total Amount:                                                                82 |
| VAT 7% :                                                                   5.74 |
| Total Amount (Including VAT):                                             87.74 |
| Point Remaining:                                                             28 |
| Freebie:                                                          Lays Sea Weed |
|                                                                                 |
|    |   ||||   || |  ||||   || |  | |  |||  | ||  | |  | || |  || | | | | | |    |
|                                  174094882455                                   |
| _______________________________________________________________________________ |
|                                *** Thank You ***                                |
|_________________________________________________________________________________|

