 ________________________________________________________________________
|                                                                        |
|   ██╗   ██╗  ██████╗ ██╗   ██╗██████╗     ██████╗ ██╗██╗     ██╗       |
|   ╚██╗ ██╔╝ ██╔═══██╗██║   ██║██╔══██╗    ██╔══██╗██║██║     ██║       |
|    ╚████╔╝  ██║   ██║██║   ██║██████╔╝    ██████╔╝██║██║     ██║       |
|     ╚██╔╝   ██║   ██║██║   ██║██╔══██╗    ██╔══██╗██║██║     ██║       |
|      ██║    ╚██████╔╝╚██████╔╝██║  ██║    ██████╔╝██║███████╗███████╗  |
|      ╚═╝     ╚═════╝  ╚═════╝ ╚═╝  ╚═╝    ╚═════╝ ╚═╝╚══════╝╚══════╝  |
| ______________________________________________________________________ |
|                                                                        |
| Item Name       | Quantity   | Price/Unit  | Discount   | Total Price  |
|------------------------------------------------------------------------|
| Apple123        | 3          | 17          | 20        %| 51           |
| Banana          | 1          | 12          | 0         %| 12           |
| Orange          | 2          | 15          | 0         %| 30           |
| Grapes          | 4          | 27          | 10        %| 108          |
| Pine            | 1          | 25          | 0         %| 25           |
|------------------------------------------------------------------------|
| Total Amount:                                                      226 |
|                                                                        |
| ______________________________________________________________________ |
|                           *** Thank You ***                            |
|________________________________________________________________________|
