Lays Original,15,101
Lays Sea Weed,15,102
Lays Sourcream,15,103
Lays BBQ,15,104
Dozo Original,12,105
Dozo Corn & Cheese,12,106
Dozo Sea Weed,12,107
Pringles Original,20,108
Pringles Sea Weed,20,109
Pringles BBQ,20,110
Coke Original,17,111
Coke Coffee,17,112
Coke Zero,17,113
Papsi Original,17,114
Papsi Zero,17,115
Ichitun Original,12,116
Ichitun Honey Lemon,12,117
Ichitun Rice,12,118
Origami Spicy Salmon,12,119
Origami Salt Salmon,12,120
Origami Shrimp Eggs,12,121
Bolgogi Original,14,122
Bolgogi Gimji,14,123
Mama Tom yum,7,124
Mama Moo sub,7,125
Knor Pork porridge,9,126
Knor Pork congee,9,127
Knor Chicken porridge,9,128
Knor Chicken porridge plus Protein 95g,9,129
Knor Mash Potato,20,130